amplify/backend/api/soCarAdminPortal/schema.graphql

type Listing @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  start_at: AWSDate
  end_at: AWSDate
  day_price: String
  is_featured: Boolean
  geolocation: AWSURL
  userID: ID
}

type Car @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  brand: String
  model: String
  year: String
  color: String
  listed: Boolean
  car_image: AWSURL
  userID: ID
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  Cars: [Car] @connection(keyName: "byUser", fields: ["id"])
  Listings: [Listing] @connection(keyName: "byUser", fields: ["id"])
}
 